{
  "name": "coding-assignment",
  "version": "1.0.0",
  "description": "coding-assignment-backend",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Sitesh Revan",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.5.1"
  }
}
